pipelines:
  default:
    - step:
        name: Unit Tests
        image: python:3.7
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - set +e
          - coverage run --source=app -m unittest discover -s app/ -p "*_test.py"
          - coverage report
